<view class="line_01"></view>
<i-panel title="">
    <i-input value="{{value}}" placeholder="请输入投票的标题" bind:change="titleChange"/>
</i-panel>

<view class="line_02"></view>
<i-panel title="">
  <block wx:for="{{optionList}}" wx:key="{{index}}">
    <i-input value="{{item.value}}" title="选项{{index + 1}}" autofocus placeholder="选项内容" maxlength="100" data-value="{{index + 1}}" bind:change="myChange"/>
  </block>
</i-panel>
<i-panel title="">
    <view style="padding: 10px">
        <i-input-number value="{{ value1 }}" min="0" max="10" bindchange="handleChange" />
    </view>
</i-panel>

<view class="line_03">
  <text class="text_01">最多支持10个选项</text>
</view>

<view>
  <i-panel title="">
    <i-radio-group current="{{current}}" bindchange="handleCurrentChange">
        <i-radio  position="right" value="单选">
        </i-radio>
        <i-radio  position="right" value="多选">
        </i-radio>
    </i-radio-group>
</i-panel>
</view>

<view class="line_04">
  <text class="text_01">单选或多选</text>
</view>

<button bindtap="click">预存</button>
