.view_one{
  width: 100vw;
  height: 8vh;
  margin-top: 20px;
  border-bottom: 0.5px solid gray;
}

.text_one{
  margin-left: 15px;
  font-size: 20px;
}

.image_one{
  width: 60px;
  height: 60px;
  margin-top: 15px;
  margin-left: 40rpx;
}

.text_two{
   margin-left: 32rpx;
}

.text_three{
   margin-left: 68rpx;
}

.image_two{
  width: 65px;
  height: 65px;
  margin-top: 15px;
  margin-left: 40rpx;
}

.text_four{
  margin-left: 80rpx;
}

.img_show{
  width: 65px;
  height: 65px;
  margin-top: 15px;
  margin-left: 40rpx;
}

.img_hide{
  display: none;
  width: 65px;
  height: 65px;
  margin-top: 15px;
  margin-left: 40rpx;
}

.text_show{
  margin-left: 80rpx;
}

.text_hide{
  margin-left: 80rpx;
  display: none;
}

.view_two{
  width: 100vw;
  height: 15vh;
}